<html>
<head>
	<title>READ-ME | Marvin Framework</title>
</head>
<body>

<h1>Marvin Framework 1.5.5</h1>

<div style="padding-left:20px">
	<a href="#1">1. Support Marvin</a><br/>
	<a href="#2">2. Using Marvin in your a application</a><br/>
	<a href="#3">3. Compiling and running (command-line)</a><br/>
	<a href="#4">4. Resources</a><br/>
	<a href="#5">5. Discussion Group</a><br/>
	<a href="#6">6. Subscribe</a><br/>
	<a href="#7">7. Ask an Expert</a><br/>
	<a href="#8">8. License</a><br/>
</div>

<a name="1"></a>
<h2>1. Support Marvin</h2>

Suport us sharing the project with your friends and colleagues. Have you successfully used Marvin in a project? 
Post a <a href="http://sourceforge.net/projects/marvinproject/reviews/">review</a>. Visit our <a href="http://www.marvinproject.org">site</a> and share it using the social media
panel on the top of the page. <font color="#FF00000">The more people we reach, more contributors we get!</font>

<a name="2"></a>
<h2>2. Using Marvin in your a application</h2>

<li>copy this folder 'marvin' to your project folder and add marvin_1.5.5.jar into your project 
  library list</li>

<li>the folder organization, including subfolders 'framework' and 'plugins', must be preserved.</li>

<li> <b>DO NOT</b> add plug-ins .jar to your library list. They are loaded dynamically.</li>


<br/>
<a name="3"></a>
<h2>3. Compiling and running (command-line)  </h2>

<b>Compiling:</b> javac -cp .;./marvin/framework/marvin_1.5.5.jar YourApplication.java<br/><br/>

<b>Running:</b> java -cp .;./marvin/framework/marvin_1.5.5.jar YourApplication


<br/><br/>
<a name="4"></a>
<h2>4. Resources  </h2>

<li><a href="http://marvinproject.sourceforge.net/en/tutorials.html">Tutorials</a></li>
<li><a href="http://marvinproject.sourceforge.net/en/examples.html">Examples</a></li>
<li><a href="http://marvinproject.sourceforge.net/en/plugins.html">Plug-ins</a></li>
<li><a href="http://marvinproject.sourceforge.net/en/download.html">Downloads (Samples and Project source code)</a></li>
<li><a href="http://www.youtube.com/user/marvinproject">Youtube Channel</a></li>

<br/><br/>

<a name="5"></a>
<h2>5. Discussion Group</h2>
Get involved in discussion! <a href="https://groups.google.com/group/marvin-project">Marvin Discussion Group</a>

<br/><br/>
<a name="6"></a>
<h2>6. Subscribe  </h2>

Get informed about new releases subscribing our <a href="http://freecode.com/projects/marvin">Freecode page!</a>

<br/><br/>

<a name="7"></a>
<h2>7. Ask an Expert</h2>
Are you looking for an image processing expert to help your project? Post your question on <a href="http://marvinproject.sourceforge.net/en/expert.html">this form<a/>.

<br/><br/>
<a name="8"></a>
<h2>8. License</h2>

Marvin is released under LGPL license. Basically it can be distributed by any means. Its
binary might be used for commercial purposes.